{
  "name": "@morningtrain/react-polyfill",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "es5-shim": "*",
    "es6-shim": "*",
    "es7-shim": "*"
  }
}
